<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm Package Expert</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      color: #333;
      font-family: sans-serif;
      font-weight: 100;
    }

    .card {
      background-color: #fff;
      border-radius: 0.7rem;
      padding: 0.8rem;
      width: 280px;
      border: 1px solid #333;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    }

    .card__container {
      border-radius: 0.7rem;
      border: 5px solid #000;
      background: linear-gradient(#6cdbff, #089bcb);
      color: #fff;
      padding: 0.5rem;
    }

    .card__title {
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 1px;
    }

    .card__stats {
      list-style: none;
      padding: 0;
      font-size: 0.9rem;
    }

    .card__stats li {
      display: flex;
      justify-content: space-between;
      padding: 0.4rem;
      font-style: italic;
      transition: all 0.5s ease-out;
      border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
    }

    .card__stats li:hover {
      cursor: pointer;
      border-radius: 0.2em;
      background-color: #6ed8fb;
    }

    .card__stats li span {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="/lib/index.js"></script>
</body>

</html>
